# Generated by Django 4.2.4 on 2023-09-30 09:53

import apps.experts.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("chats", "0013_alter_chat_title"),
    ]

    operations = [
        migrations.CreateModel(
            name="FAQ",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "question",
                    models.CharField(max_length=100, validators=[apps.experts.validators.validate_unsupported_html]),
                ),
                ("answer", models.CharField(max_length=500)),
                ("telegraph_link", models.URLField(blank=True, null=True)),
                ("is_draft", models.BooleanField(default=False)),
                ("delete_after_seconds", models.PositiveSmallIntegerField(blank=True, null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("chat", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="chats.chat")),
            ],
        ),
    ]
