# Generated by Django 4.2.4 on 2023-09-30 10:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("faq", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="faq",
            name="delete_after_seconds",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="faq",
            name="is_draft",
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
