# Generated by Django 4.2.4 on 2023-12-05 18:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("faq", "0002_alter_faq_delete_after_seconds_alter_faq_is_draft"),
    ]

    operations = [
        migrations.AddField(
            model_name="faq",
            name="call_period",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name="faq",
            name="number_calls",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
