# Generated by Django 4.2.4 on 2023-12-08 19:48

import apps.experts.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("faq", "0003_faq_call_period_faq_number_calls"),
    ]

    operations = [
        migrations.AlterField(
            model_name="faq",
            name="answer",
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name="faq",
            name="question",
            field=models.CharField(
                blank=True, max_length=100, null=True, validators=[apps.experts.validators.validate_unsupported_html]
            ),
        ),
    ]
