# Generated by Django 4.2.4 on 2023-12-21 07:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("faq", "0005_alter_faq_answer"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="faq",
            name="call_period",
        ),
        migrations.RemoveField(
            model_name="faq",
            name="delete_after_seconds",
        ),
        migrations.RemoveField(
            model_name="faq",
            name="number_calls",
        ),
    ]
