# Generated by Django 4.2.4 on 2023-11-06 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("chats", "0013_alter_chat_title"),
    ]

    operations = [
        migrations.CreateModel(
            name="Command",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("command_name", models.CharField(max_length=32, unique=True)),
                ("command_text", models.CharField(max_length=500)),
                ("number_calls", models.PositiveIntegerField(blank=True, null=True)),
                ("delete_after_seconds", models.PositiveIntegerField(blank=True, null=True)),
                ("allowed_access", models.CharField(blank=True, null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("chat", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="chats.chat")),
            ],
        ),
    ]
