# Generated by Django 4.2.4 on 2023-11-10 12:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="call_period",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
