# Generated by Django 4.2.4 on 2023-11-12 10:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0002_command_call_period"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="command_description",
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
