# Generated by Django 4.2.4 on 2023-11-13 19:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0003_command_command_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="command",
            name="command_description",
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
