# Generated by Django 4.2.4 on 2023-12-06 12:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0004_alter_command_command_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="command",
            name="command_name",
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name="command",
            name="command_text",
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
