# Generated by Django 4.2.4 on 2023-12-06 12:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0005_alter_command_command_name_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="command",
            name="command_description",
            field=models.CharField(default="Description", max_length=256),
            preserve_default=False,
        ),
    ]
