# Generated by Django 4.2.4 on 2023-12-06 13:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0006_alter_command_command_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="command",
            name="command_text",
            field=models.CharField(default="Text for example", max_length=500),
            preserve_default=False,
        ),
    ]
