# Generated by Django 4.2.4 on 2023-12-27 13:51

import apps.tg_messages.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0007_alter_command_command_text"),
    ]

    operations = [
        migrations.AlterField(
            model_name="command",
            name="command_text",
            field=models.TextField(blank=True, null=True, validators=[apps.tg_messages.validators.validate_text_size]),
        ),
    ]
