# Generated by Django 4.2.4 on 2023-12-29 16:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0008_alter_command_command_text"),
    ]

    operations = [
        migrations.AlterField(
            model_name="command",
            name="delete_after_seconds",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="command",
            name="number_calls",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
