# Generated by Django 4.2.4 on 2024-05-12 19:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0009_alter_command_delete_after_seconds_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="call_counter",
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
