# Generated by Django 4.2.4 on 2024-05-23 07:23

import apps.tg_messages.validators
import core.settings.storages
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0010_command_call_counter"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="buttons",
            field=models.JSONField(blank=True, null=True, validators=[apps.tg_messages.validators.validate_buttons]),
        ),
        migrations.CreateModel(
            name="AttachedFile",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "file",
                    models.FileField(
                        storage=core.settings.storages.PrivateStorage(),
                        upload_to=utils.random_filename.RandomFileName("attached_files"),
                        validators=[
                            django.core.validators.FileExtensionValidator(
                                (
                                    "jpg",
                                    "png",
                                    "gif",
                                    "heic",
                                    "mp4",
                                    "m4v",
                                    "docx",
                                    "pdf",
                                    "xlsx",
                                    "txt",
                                    "fb2",
                                    "mobi",
                                    "zip",
                                    "rar",
                                    "epub",
                                    "pptx",
                                    "mp3",
                                    "mov",
                                    "avi",
                                    "wmv",
                                    "webm",
                                ),
                                "The extension is not supported",
                            ),
                            apps.tg_messages.validators.validate_file_size,
                        ],
                    ),
                ),
                ("filename", models.CharField(max_length=255)),
                ("has_spoiler", models.BooleanField(default=False)),
                ("as_media", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("command", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="commands.command")),
            ],
        ),
    ]
