# Generated by Django 4.2.4 on 2024-05-24 11:27

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0011_command_buttons_attachedfile"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="AttachedFile",
            new_name="AttachedCommandFile",
        ),
    ]
