# Generated by Django 4.2.4 on 2024-06-17 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0013_remove_attachedcommandfile_has_spoiler"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attachedcommandfile",
            name="command",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="attachedfile_set", to="commands.command"
            ),
        ),
    ]
