# Generated by Django 4.2.4 on 2024-11-18 12:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0014_alter_attachedcommandfile_command"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="disable_command",
            field=models.BooleanField(default=False),
        ),
    ]
