# Generated by Django 4.2.4 on 2024-12-10 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("commands", "0015_command_disable_command"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attachedcommandfile",
            name="command",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="commands.command"),
        ),
    ]
