# Generated by Django 4.1.8 on 2023-04-15 11:25

import apps.users.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0002_userprofile_has_first_login_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="language_code",
            field=models.CharField(max_length=30, validators=[apps.users.validators.validate_ietf_lang_code]),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="timezone",
            field=models.CharField(blank=True, max_length=30, validators=[apps.users.validators.validate_timezone]),
        ),
    ]
