# Generated by Django 4.1.8 on 2023-04-30 07:24

import apps.users.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0003_alter_userprofile_language_code_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="last_name",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="timezone",
            field=models.CharField(
                blank=True, max_length=30, null=True, validators=[apps.users.validators.validate_timezone]
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="username",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
