# Generated by Django 4.1.8 on 2023-05-17 09:23

from django.db import migrations, models
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0004_alter_userprofile_last_name_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="avatar",
            field=models.ImageField(
                blank=True, null=True, upload_to=utils.random_filename.RandomFileName("user_avatars")
            ),
        ),
    ]
