# Generated by Django 4.2.2 on 2023-07-03 17:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0005_userprofile_avatar"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="avatar_id",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
