# Generated by Django 4.2.3 on 2023-07-20 18:08

import apps.users.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0006_userprofile_avatar_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="userprofile",
            name="language_code",
            field=models.CharField(
                blank=True, max_length=30, null=True, validators=[apps.users.validators.validate_ietf_lang_code]
            ),
        ),
    ]
