# Generated by Django 4.2.3 on 2023-07-20 18:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0007_alter_userprofile_language_code"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="blocked_telegram_bot",
            field=models.BooleanField(default=False),
        ),
    ]
