from django.db import models
from django.utils.translation import gettext_lazy as _

from apps.users.models import UserProfile
from apps.users.validators import validate_timezone
from utils.random_filename import RandomFileName


class Chat(models.Model):
    """Stores chat info"""

    tg_id = models.BigIntegerField(_("Telegram ID"), unique=True, db_index=True)
    username = models.CharField(max_length=50, blank=True, null=True)
    type = models.CharField(max_length=20)
    title = models.CharField(max_length=130)
    description = models.TextField(max_length=255, blank=True, null=True)
    invite_link = models.CharField(blank=True, null=True)
    avatar = models.ImageField(upload_to=RandomFileName("avatars"), blank=True, null=True)
    avatar_id = models.CharField(max_length=100, blank=True, null=True)
    participants_number = models.PositiveIntegerField(blank=True, null=True)
    timezone = models.CharField(max_length=30, blank=True, null=True, validators=[validate_timezone])
    main_admin = models.ForeignKey(
        UserProfile, on_delete=models.CASCADE, related_name="admin_chat", blank=True, null=True
    )
    admins = models.ManyToManyField(UserProfile, blank=True, related_name="chats")
    users = models.ManyToManyField(UserProfile, blank=True)
    chat_gpt_activated = models.BooleanField(default=False)
    is_bot_admin = models.BooleanField(default=False)
    should_remove_service_message_new_chat_members = models.BooleanField(default=False)
    should_remove_service_message_left_chat_members = models.BooleanField(default=False)
    should_remove_service_message_new_chat_photo = models.BooleanField(default=False)
    should_remove_service_message_new_chat_title = models.BooleanField(default=False)
    should_remove_service_message_removed_chat_photo = models.BooleanField(default=False)
    can_send_messages = models.BooleanField(default=True)
    can_send_audios = models.BooleanField(default=True)
    can_send_documents = models.BooleanField(default=True)
    can_send_photos = models.BooleanField(default=True)
    can_send_videos = models.BooleanField(default=True)
    can_send_video_notes = models.BooleanField(default=True)
    can_send_voice_notes = models.BooleanField(default=True)
    can_send_polls = models.BooleanField(default=True)
    can_send_other_messages = models.BooleanField(default=True)
    can_add_web_page_previews = models.BooleanField(default=True)
    can_change_info = models.BooleanField(default=True)
    can_invite_users = models.BooleanField(default=True)
    can_pin_messages = models.BooleanField(default=True)
    can_manage_topics = models.BooleanField(default=True)
    welcome_trigger_on = models.BooleanField(default=False)
    goodbye_trigger_on = models.BooleanField(default=False)
    welcome_message = models.TextField(max_length=255, blank=True, null=True)
    goodbye_message = models.TextField(max_length=255, blank=True, null=True)
    delete_msg_after_seconds = models.IntegerField(blank=True, null=True)
    night_time_on = models.BooleanField(default=False)
    start_night_time = models.TimeField(blank=True, null=True)
    end_night_time = models.TimeField(blank=True, null=True)
    notification_time = models.IntegerField(blank=True, null=True)
    notification_text = models.TextField(max_length=255, blank=True, null=True)
    notification_celery_task_id = models.CharField(blank=True, null=True)
    start_night_time_celery_task_id = models.CharField(blank=True, null=True)
    end_night_time_celery_task_id = models.CharField(blank=True, null=True)
    can_send_messages_in_night_time = models.BooleanField(default=True)
    can_send_audios_in_night_time = models.BooleanField(default=False)
    can_send_documents_in_night_time = models.BooleanField(default=False)
    can_send_photos_in_night_time = models.BooleanField(default=False)
    can_send_videos_in_night_time = models.BooleanField(default=False)
    can_send_video_notes_in_night_time = models.BooleanField(default=False)
    can_send_voice_notes_in_night_time = models.BooleanField(default=False)
    can_send_polls_in_night_time = models.BooleanField(default=False)
    can_send_other_messages_in_night_time = models.BooleanField(default=False)
    duration_restriction = models.DurationField(blank=True, null=True)
    restricted_chat_member_can_send_messages = models.BooleanField(default=False)
    restricted_chat_member_can_send_audios = models.BooleanField(default=False)
    restricted_chat_member_can_send_documents = models.BooleanField(default=False)
    restricted_chat_member_can_send_photos = models.BooleanField(default=False)
    restricted_chat_member_can_send_videos = models.BooleanField(default=False)
    restricted_chat_member_can_send_video_notes = models.BooleanField(default=False)
    restricted_chat_member_can_send_voice_notes = models.BooleanField(default=False)
    restricted_chat_member_can_send_polls = models.BooleanField(default=False)
    restricted_chat_member_can_send_other_messages = models.BooleanField(default=False)
    restricted_chat_member_can_add_web_page_previews = models.BooleanField(default=False)
    restricted_chat_member_can_change_info = models.BooleanField(default=False)
    restricted_chat_member_can_invite_users = models.BooleanField(default=False)
    restricted_chat_member_can_pin_messages = models.BooleanField(default=False)
    restricted_chat_member_can_manage_topics = models.BooleanField(default=False)

    created = models.DateTimeField(auto_now_add=True)
    updated = models.DateTimeField(auto_now=True)

    def __str__(self):
        return f"{self.title}"
