# Generated by Django 4.2.4 on 2024-10-22 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("chats", "0023_remove_chat_sending_link_is_allowed"),
    ]

    operations = [
        migrations.CreateModel(
            name="ForbiddenWord",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("word", models.CharField()),
                ("ban_after_input", models.BooleanField(default=False)),
                ("mute_after_input", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("chat", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="chats.chat")),
            ],
        ),
    ]
