# Generated by Django 4.2.4 on 2024-02-06 13:07

from django.db import migrations, models
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="additiomal_info",
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name="participant",
            name="avatar",
            field=models.ImageField(
                blank=True, null=True, upload_to=utils.random_filename.RandomFileName("participant_avatars")
            ),
        ),
        migrations.AlterField(
            model_name="participant",
            name="titul",
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
