# Generated by Django 4.2.4 on 2024-02-26 13:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0002_alter_participant_additiomal_info_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="number_reactions",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
