# Generated by Django 4.2.4 on 2024-03-15 12:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0003_participant_number_reactions"),
    ]

    operations = [
        migrations.RenameField(
            model_name="participant",
            old_name="additiomal_info",
            new_name="additional_info",
        ),
        migrations.AddField(
            model_name="participant",
            name="should_configure_chat_bot",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="participant",
            name="should_invate_users",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="participant",
            name="should_manage_messages",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="participant",
            name="should_manage_participants",
            field=models.BooleanField(default=False),
        ),
    ]
