# Generated by Django 4.2.4 on 2024-03-21 07:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0004_rename_additiomal_info_participant_additional_info_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="tg_id",
            field=models.BigIntegerField(default=1, verbose_name="Telegram ID"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="participant",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
    ]
