# Generated by Django 4.2.4 on 2024-03-23 11:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0005_participant_tg_id_alter_participant_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="chat_tg_id",
            field=models.BigIntegerField(default=-1001592435742),
            preserve_default=False,
        ),
    ]
