# Generated by Django 4.2.4 on 2024-03-31 17:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0006_participant_chat_tg_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="number_chars",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
