# Generated by Django 4.2.4 on 2024-04-02 11:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0007_participant_number_chars"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="additional_info",
            field=models.CharField(default="", blank=True, null=True, max_length=64),
        ),
    ]
