# Generated by Django 5.0.4 on 2024-05-09 22:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0010_rename_should_invate_users_participant_should_invite_users_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="status",
            field=models.CharField(
                blank=True,
                choices=[
                    ("restricted", "Restricted"),
                    ("administrator", "Administrator"),
                    ("owner", "Owner"),
                    ("member", "Member"),
                ],
                max_length=20,
                null=True,
            ),
        ),
    ]
