# Generated by Django 4.2.4 on 2024-05-31 07:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0011_alter_participant_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="status",
            field=models.CharField(
                blank=True,
                choices=[
                    ("restricted", "Restricted"),
                    ("administrator", "Administrator"),
                    ("creator", "Creator"),
                    ("member", "Member"),
                ],
                max_length=20,
                null=True,
            ),
        ),
    ]
