# Generated by Django 4.2.4 on 2024-07-05 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0015_chat_main_admin"),
        ("participants", "0012_alter_participant_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="last_activity",
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.CreateModel(
            name="ChatUsersStatistics",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date", models.DateField(auto_now_add=True)),
                ("total_number_of_users", models.IntegerField()),
                ("number_of_active_users_for_last24hours", models.IntegerField()),
                ("chat", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="chats.chat")),
            ],
        ),
    ]
