# Generated by Django 4.2.4 on 2024-07-05 12:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0013_participant_last_activity_chatusersstatistics"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="first_activity",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name="participant",
            name="last_activity",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
