# Generated by Django 4.2.4 on 2024-07-09 11:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0014_alter_participant_first_activity_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="first_activity",
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
