# Generated by Django 5.0.4 on 2024-07-23 18:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("participants", "0015_alter_participant_first_activity"),
    ]

    operations = [
        migrations.AlterField(
            model_name="participant",
            name="last_activity",
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
