# Generated by Django 4.1.7 on 2023-04-06 09:27

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Chat",
            fields=[
                ("id", models.BigIntegerField(primary_key=True, serialize=False, verbose_name="Telegram ID")),
                ("username", models.CharField(blank=True, max_length=50)),
                ("type", models.CharField(max_length=20)),
                ("title", models.CharField(max_length=100)),
                ("description", models.TextField()),
                ("avatar", models.ImageField(blank=True, null=True, upload_to="avatars")),
                ("participants_number", models.PositiveIntegerField(blank=True, null=True)),
                ("timezone", models.CharField(max_length=30)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("admins", models.ManyToManyField(related_name="chats", to="users.userprofile")),
                ("users", models.ManyToManyField(to="users.userprofile")),
            ],
        ),
    ]
