# Generated by Django 4.1.7 on 2023-04-06 20:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="chat_gpt_activated",
            field=models.BooleanField(default=False),
        ),
    ]
