# Generated by Django 4.1.7 on 2023-04-07 21:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0002_chat_chat_gpt_activated"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="is_bot_admin",
            field=models.BooleanField(default=False),
        ),
    ]
