# Generated by Django 4.1.7 on 2023-04-07 22:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0002_userprofile_has_first_login_and_more"),
        ("chats", "0003_chat_is_bot_admin"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="admins",
            field=models.ManyToManyField(blank=True, related_name="chats", to="users.userprofile"),
        ),
        migrations.AlterField(
            model_name="chat",
            name="description",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="timezone",
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name="chat",
            name="users",
            field=models.ManyToManyField(blank=True, to="users.userprofile"),
        ),
    ]
