# Generated by Django 4.1.8 on 2023-04-11 16:19

from django.db import migrations, models
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0004_alter_chat_admins_alter_chat_description_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="avatar",
            field=models.ImageField(blank=True, null=True, upload_to=utils.random_filename.RandomFileName("avatars")),
        ),
    ]
