# Generated by Django 4.1.8 on 2023-04-30 06:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0005_alter_chat_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="timezone",
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="username",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
