# Generated by Django 4.1.8 on 2023-05-21 19:46

import apps.users.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0006_alter_chat_description_alter_chat_timezone_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="timezone",
            field=models.CharField(
                blank=True, max_length=30, null=True, validators=[apps.users.validators.validate_timezone]
            ),
        ),
    ]
