# Generated by Django 4.2.2 on 2023-07-03 17:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0007_alter_chat_timezone"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="avatar_id",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
