# Generated by Django 4.2.3 on 2023-07-18 15:25

from django.db import migrations, models


def populate_tg_id(apps, _):
    Chat = apps.get_model("chats", "Chat")
    for chat in Chat.objects.all():
        chat.tg_id = chat.id
        chat.save()


def revert_populate_tg_id(apps, _):
    Chat = apps.get_model("chats", "Chat")
    for chat in Chat.objects.all():
        chat.tg_id = None
        chat.save()


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0008_chat_avatar_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="tg_id",
            field=models.BigIntegerField(null=True, verbose_name="Telegram ID"),
        ),
        migrations.AlterField(
            model_name="chat",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.RunPython(populate_tg_id, revert_populate_tg_id),
        migrations.AlterField(
            model_name="chat",
            name="tg_id",
            field=models.BigIntegerField(db_index=True, null=False, unique=True, verbose_name="Telegram ID"),
        ),
    ]
