# Generated by Django 4.2.4 on 2023-08-11 07:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0009_chat_tg_id_alter_chat_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="remove_service_message_left_chat_members",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="remove_service_message_new_chat_members",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="remove_service_message_new_chat_photo",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="remove_service_message_new_chat_title",
            field=models.BooleanField(default=False),
        ),
    ]
