# Generated by Django 4.2.4 on 2023-08-15 15:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0010_chat_remove_service_message_left_chat_members_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="chat",
            old_name="remove_service_message_left_chat_members",
            new_name="should_remove_service_message_left_chat_members",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="remove_service_message_new_chat_members",
            new_name="should_remove_service_message_new_chat_members",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="remove_service_message_new_chat_photo",
            new_name="should_remove_service_message_new_chat_photo",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="remove_service_message_new_chat_title",
            new_name="should_remove_service_message_new_chat_title",
        ),
    ]
