# Generated by Django 4.2.4 on 2023-08-16 16:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "chats",
            "0011_rename_remove_service_message_left_chat_members_chat_should_remove_service_message_left_chat_members",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="should_remove_service_message_removed_chat_photo",
            field=models.BooleanField(default=False),
        ),
    ]
