# Generated by Django 4.2.4 on 2023-09-05 08:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0012_chat_should_remove_service_message_removed_chat_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="title",
            field=models.CharField(max_length=130),
        ),
    ]
