# Generated by Django 4.2.4 on 2023-12-26 11:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0013_alter_chat_title"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="invite_link",
            field=models.CharField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="description",
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
