# Generated by Django 4.2.4 on 2024-02-05 05:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0010_userprofile_site_language"),
        ("chats", "0014_chat_invite_link_alter_chat_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="main_admin",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="admin_chat",
                to="users.userprofile",
            ),
        ),
    ]
