# Generated by Django 5.0.4 on 2024-07-11 12:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0015_chat_main_admin"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="welcome_goodbye_trigger_on",
            field=models.BooleanField(default=False),
        ),
    ]
