# Generated by Django 5.0.4 on 2024-08-12 22:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0016_chat_welcome_goodbye_trigger_on"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="goodbye_message",
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="welcome_message",
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
