# Generated by Django 4.2.4 on 2024-08-26 19:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0017_chat_goodbye_message_chat_welcome_message"),
    ]

    operations = [
        migrations.RenameField(
            model_name="chat",
            old_name="welcome_goodbye_trigger_on",
            new_name="goodbye_trigger_on",
        ),
        migrations.AddField(
            model_name="chat",
            name="delete_msg_after_seconds",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="welcome_trigger_on",
            field=models.BooleanField(default=False),
        ),
    ]
