# Generated by Django 4.2.4 on 2024-08-29 16:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0018_rename_welcome_goodbye_trigger_on_chat_goodbye_trigger_on_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="end_time",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="notification_text",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="notification_time",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_audio_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_file_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_link_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_message_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_photo_video_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_sticker_gif_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_video_note_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_voice_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="start_time",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
