# Generated by Django 4.2.4 on 2024-08-31 11:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0019_chat_end_time_chat_notification_text_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="chat",
            old_name="sending_sticker_gif_is_allowed",
            new_name="sending_animation_is_allowed",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="sending_file_is_allowed",
            new_name="sending_document_is_allowed",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="sending_photo_video_is_allowed",
            new_name="sending_photo_is_allowed",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="sending_message_is_allowed",
            new_name="sending_text_is_allowed",
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_sticker_is_allowed",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="chat",
            name="sending_video_is_allowed",
            field=models.BooleanField(default=True),
        ),
    ]
