# Generated by Django 4.2.4 on 2024-08-31 13:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0020_rename_sending_sticker_gif_is_allowed_chat_sending_animation_is_allowed_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="end_time",
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="start_time",
            field=models.TimeField(blank=True, null=True),
        ),
    ]
