# Generated by Django 4.2.4 on 2024-09-01 14:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0021_alter_chat_end_time_alter_chat_start_time"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="notification_text",
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
