# Generated by Django 4.2.4 on 2024-09-01 19:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0022_alter_chat_notification_text"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="chat",
            name="sending_link_is_allowed",
        ),
    ]
