# Generated by Django 4.2.4 on 2024-11-29 06:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0025_chat_celery_task_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="chat",
            old_name="end_time",
            new_name="end_night_time",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="start_time",
            new_name="start_night_time",
        ),
        migrations.AddField(
            model_name="chat",
            name="night_time_on",
            field=models.BooleanField(default=False),
        ),
    ]
