# Generated by Django 4.2.4 on 2025-01-16 13:15

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0029_rename_sending_animation_is_allowed_chat_can_send_messages_in_night_time_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="chat",
            old_name="can_add_web_page_previews",
            new_name="restricted_chat_member_can_add_web_page_previews",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_change_info",
            new_name="restricted_chat_member_can_change_info",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_invite_users",
            new_name="restricted_chat_member_can_invite_users",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_manage_topics",
            new_name="restricted_chat_member_can_manage_topics",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_pin_messages",
            new_name="restricted_chat_member_can_pin_messages",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_audios",
            new_name="restricted_chat_member_can_send_audios",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_documents",
            new_name="restricted_chat_member_can_send_documents",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_messages",
            new_name="restricted_chat_member_can_send_messages",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_other_messages",
            new_name="restricted_chat_member_can_send_other_messages",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_photos",
            new_name="restricted_chat_member_can_send_photos",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_polls",
            new_name="restricted_chat_member_can_send_polls",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_video_notes",
            new_name="restricted_chat_member_can_send_video_notes",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_videos",
            new_name="restricted_chat_member_can_send_videos",
        ),
        migrations.RenameField(
            model_name="chat",
            old_name="can_send_voice_notes",
            new_name="restricted_chat_member_can_send_voice_notes",
        ),
    ]
