# Generated by Django 4.2.4 on 2025-01-16 13:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "chats",
            "0030_rename_can_add_web_page_previews_chat_restricted_chat_member_can_add_web_page_previews_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="chat",
            name="can_add_web_page_previews",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_change_info",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_invite_users",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_manage_topics",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_pin_messages",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_audios",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_documents",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_messages",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_other_messages",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_photos",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_polls",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_video_notes",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_videos",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="chat",
            name="can_send_voice_notes",
            field=models.BooleanField(default=False),
        ),
    ]
