# Generated by Django 4.2.4 on 2025-01-28 09:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("chats", "0031_chat_can_add_web_page_previews_chat_can_change_info_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="chat",
            name="can_add_web_page_previews",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_change_info",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_invite_users",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_manage_topics",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_pin_messages",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_audios",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_documents",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_messages",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_other_messages",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_photos",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_polls",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_video_notes",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_videos",
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name="chat",
            name="can_send_voice_notes",
            field=models.BooleanField(default=True),
        ),
    ]
