# Generated by Django 4.1.8 on 2023-05-04 11:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("chats", "0006_alter_chat_description_alter_chat_timezone_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Expert",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("username", models.CharField(max_length=50)),
                ("full_name", models.CharField(blank=True, max_length=50, null=True)),
                ("description", models.CharField(blank=True, max_length=144, null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("chat", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="chats.chat")),
            ],
        ),
    ]
