# Generated by Django 4.2.2 on 2023-07-17 14:53

import apps.experts.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="expert",
            name="description",
            field=models.CharField(
                blank=True, max_length=144, null=True, validators=[apps.experts.validators.validate_unsupported_html]
            ),
        ),
        migrations.AlterField(
            model_name="expert",
            name="full_name",
            field=models.CharField(
                blank=True, max_length=50, null=True, validators=[apps.experts.validators.validate_unsupported_html]
            ),
        ),
        migrations.AlterField(
            model_name="expert",
            name="username",
            field=models.CharField(
                max_length=32, validators=[django.core.validators.RegexValidator("^@[a-zA-Z0-9_]+$")]
            ),
        ),
        migrations.AddConstraint(
            model_name="expert",
            constraint=models.UniqueConstraint(fields=("chat", "username"), name="unique_expert_per_chat"),
        ),
    ]
