# Generated by Django 4.2.3 on 2023-07-18 14:24

import apps.experts.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("experts", "0002_alter_expert_description_alter_expert_full_name_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="expert",
            name="full_name",
            field=models.CharField(
                blank=True, max_length=32, null=True, validators=[apps.experts.validators.validate_unsupported_html]
            ),
        ),
    ]
