# Generated by Django 4.2.4 on 2023-12-21 07:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("experts", "0004_expert_call_period_expert_delete_after_seconds_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expert",
            name="call_period",
        ),
        migrations.RemoveField(
            model_name="expert",
            name="delete_after_seconds",
        ),
        migrations.RemoveField(
            model_name="expert",
            name="number_calls",
        ),
    ]
