# Generated by Django 4.1.7 on 2023-04-06 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("chats", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Message",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("msg_id", models.BigIntegerField(blank=True, null=True, verbose_name="Telegram message ID")),
                ("text", models.TextField()),
                ("disable_web_page_preview", models.BooleanField(default=False)),
                ("disable_notification", models.BooleanField(default=False)),
                ("send_time", models.DateTimeField()),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("chat", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="chats.chat")),
            ],
        ),
        migrations.CreateModel(
            name="AttachedPicture",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("file", models.ImageField(upload_to="attached_pictures")),
                ("has_spoiler", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("message", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="tg_messages.message")),
            ],
        ),
    ]
