# Generated by Django 4.1.7 on 2023-04-07 21:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="buttons",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="message",
            name="delete_time",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="message",
            name="pin_message",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="message",
            name="send_time",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
