# Generated by Django 4.1.8 on 2023-04-19 21:53

import core.settings.storages
from django.db import migrations, models
import django.db.models.deletion
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0003_alter_attachedpicture_file"),
    ]

    operations = [
        migrations.CreateModel(
            name="AttachedFile",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "file",
                    models.ImageField(
                        storage=core.settings.storages.PrivateStorage(),
                        upload_to=utils.random_filename.RandomFileName("attached_pictures"),
                    ),
                ),
                ("has_spoiler", models.BooleanField(default=False)),
                ("as_media", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("message", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="tg_messages.message")),
            ],
        ),
        migrations.DeleteModel(
            name="AttachedPicture",
        ),
    ]
