# Generated by Django 4.1.8 on 2023-04-26 21:22

import core.settings.storages
import django.core.validators
from django.db import migrations, models
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0004_attachedfile_delete_attachedpicture"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attachedfile",
            name="file",
            field=models.FileField(
                storage=core.settings.storages.PrivateStorage(),
                upload_to=utils.random_filename.RandomFileName("attached_pictures"),
                validators=[
                    django.core.validators.FileExtensionValidator(
                        (
                            "jpg",
                            "jpeg",
                            "png",
                            "gif",
                            "heic",
                            "mp4",
                            "mov",
                            "avi",
                            "wmv",
                            "webm",
                            "docx",
                            "pdf",
                            "xlsx",
                            "txt",
                            "fb2",
                            "mobi",
                            "zip",
                            "rar",
                            "epub",
                            "pptx",
                            "mp3",
                        ),
                        "The extension is not supported",
                    )
                ],
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="text",
            field=models.TextField(max_length=4096),
        ),
    ]
