# Generated by Django 4.1.8 on 2023-04-30 07:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0005_alter_attachedfile_file_alter_message_text"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="text",
            field=models.TextField(blank=True, max_length=4096, null=True),
        ),
    ]
