# Generated by Django 4.1.8 on 2023-05-02 11:38

import apps.tg_messages.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0007_alter_attachedfile_file"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="buttons",
            field=models.JSONField(blank=True, null=True, validators=[apps.tg_messages.validators.validate_buttons]),
        ),
    ]
