# Generated by Django 4.1.8 on 2023-05-03 22:34

import apps.tg_messages.validators
import core.settings.storages
import django.core.validators
from django.db import migrations, models
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0008_alter_message_buttons"),
    ]

    operations = [
        migrations.AddField(
            model_name="attachedfile",
            name="filename",
            field=models.CharField(default="", max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="attachedfile",
            name="file",
            field=models.FileField(
                storage=core.settings.storages.PrivateStorage(),
                upload_to=utils.random_filename.RandomFileName("attached_pictures"),
                validators=[
                    django.core.validators.FileExtensionValidator(
                        (
                            "jpg",
                            "png",
                            "gif",
                            "heic",
                            "mp4",
                            "mov",
                            "avi",
                            "wmv",
                            "webm",
                            "docx",
                            "pdf",
                            "xlsx",
                            "txt",
                            "fb2",
                            "mobi",
                            "zip",
                            "rar",
                            "epub",
                            "pptx",
                            "mp3",
                        ),
                        "The extension is not supported",
                    )
                ],
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="delete_time",
            field=models.DateTimeField(
                blank=True, null=True, validators=[apps.tg_messages.validators.validate_future_date]
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="send_time",
            field=models.DateTimeField(
                blank=True, null=True, validators=[apps.tg_messages.validators.validate_future_date]
            ),
        ),
    ]
