# Generated by Django 4.1.8 on 2023-05-15 19:14

import apps.tg_messages.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0009_attachedfile_filename_alter_attachedfile_file_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="text",
            field=models.TextField(blank=True, null=True, validators=[apps.tg_messages.validators.validate_text_size]),
        ),
    ]
