# Generated by Django 4.2.2 on 2023-07-10 17:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0010_alter_message_text"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="sending_error_text",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
