# Generated by Django 4.2.2 on 2023-07-10 21:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0011_message_sending_error_text"),
    ]

    operations = [
        migrations.RenameField(
            model_name="message",
            old_name="sending_error_text",
            new_name="tg_sending_error_text",
        ),
    ]
