# Generated by Django 4.2.3 on 2023-07-25 15:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0012_rename_sending_error_text_message_tg_sending_error_text"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="actual_send_time",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
