# Generated by Django 4.2.4 on 2023-08-11 07:23

import apps.tg_messages.validators
import core.settings.storages
import django.core.validators
from django.db import migrations, models
import utils.random_filename


class Migration(migrations.Migration):
    dependencies = [
        ("tg_messages", "0014_alter_attachedfile_file"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attachedfile",
            name="file",
            field=models.FileField(
                storage=core.settings.storages.PrivateStorage(),
                upload_to=utils.random_filename.RandomFileName("attached_files"),
                validators=[
                    django.core.validators.FileExtensionValidator(
                        (
                            "jpg",
                            "png",
                            "gif",
                            "heic",
                            "mp4",
                            "m4v",
                            "docx",
                            "pdf",
                            "xlsx",
                            "txt",
                            "fb2",
                            "mobi",
                            "zip",
                            "rar",
                            "epub",
                            "pptx",
                            "mp3",
                            "mov",
                            "avi",
                            "wmv",
                            "webm",
                        ),
                        "The extension is not supported",
                    ),
                    apps.tg_messages.validators.validate_file_size,
                ],
            ),
        ),
    ]
